spring.application.name=Project
# Active profile
spring.profiles.active=dev

# Server configuration
server.port=8086
server.servlet.context-path=/api/v1/



# Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Project?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
application.security.jwt.expiration=3600000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=1fd8e1606256f52b0860dac2adcc08631fd8e1606256f52b0860dac2adcc0863
# Mailing configuration (FIXED)
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

# File upload configuration
application.file.uploads.photos-output-path=./uploads
spring.servlet.multipart.max-file-size=50MB

# Springdoc configuration
springdoc.default-produces-media-type=application/json

